{
  "React Functional Component": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "description": "React functional component with props type",
    "body": [
      "type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props = {",
      "  $2",
      "};",
      "",
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}({ $3 }: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props) {",
      "  return (",
      "    <div>$0</div>",
      "  );",
      "}",
    ],
  },
  "React Context File": {
    "prefix": "rctx",
    "scope": "typescriptreact",
    "description": "React context with provider and hook",
    "body": [
      "import { createContext, type ReactNode, useContext } from \"react\";",
      "",
      "type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = {",
      "  $2",
      "};",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context = createContext<${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} | null>(null);",
      "",
      "type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}ProviderProps = {",
      "  children: ReactNode;",
      "  $3",
      "};",
      "",
      "export function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Provider({ children$4 }: ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}ProviderProps) {",
      "  return (",
      "    <${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context.Provider value={$0}>",
      "      {children}",
      "    </${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context.Provider>",
      "  );",
      "}",
      "",
      "export function use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}(): ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} {",
      "  const ctx = useContext(${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Context);",
      "  if (!ctx) throw new Error(\"use${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} must be used within ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Provider\");",
      "  return ctx;",
      "}",
    ],
  },
}
